<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My DevOps Project</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
      }
      p {
        font-size: 24px;
        text-align: center;
        margin-top: 50px;
      }
      a {
        display: block;
        text-align: center;
        margin-top: 50px;
        font-size: 24px;
        color: #0077B5;
        text-decoration: none;
      }
      a:hover {
        color: #00405C;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 400px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <h1>My DevOps Project</h1>
    <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExaXFpMnNyMWJybmppOGJvNmt4OHRtaTZzaGZmNG1pa3h5bTVvODVveCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/fQZX2aoRC1Tqw/giphy.gif">
    <p>I successfully launched an EC2 instance, SSH'd into it, installed and set up Apache, inside a Docker container, behind an Nginx reverse proxy and deployed this website!</p>
    <a href="https://trapnatized-bl0g.razorsites.co/">Check out my blog too</a>
  </body>
</html>
